# cohort23

./: README.md
back_end/consultation_01/: metadata.json  theory.md
back_end/consultation_02/: metadata.json  theory.md
back_end/consultation_03/: theory.md
back_end/lesson_01/: plan.md  theory.md
back_end/lesson_02/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_03/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_04/: homework.md  metadata.json  theory.md
back_end/lesson_05/: homework.md  metadata.json  plan.md
back_end/lesson_06/: homework.md  metadata.json  plan.md  theory.md
back_end/lesson_07/: homework.md  plan.md  theory.md
back_end/lesson_08/: homework.md  plan.md  theory.md
back_end/lesson_09/: homework.md  plan.md  theory.md
back_end/lesson_10/: metadata.json  plan.md  theory.md
back_end/lesson_11/: homework.md  plan.md  theory.md
back_end/lesson_12/: homework.md  (+2 more)
qa/lesson_13/code/QA23_POM_MavenProject/: pom.xml
qa/lesson_13/code/QA23_POM_MavenProject/src/main/java/com/demoqa/pages/: BasePage.java  HomePage.java  SidePanel.java
qa/lesson_13/code/QA23_POM_MavenProject/src/test/java/com/demoqa/tests/: BrowserWindowsTests.java
qa/lesson_15/code/QA23_ilCarroCucumber/: build.gradle  settings.gradle
qa/lesson_15/code/QA23_ilCarroCucumber/src/main/java/com/ilCarro/pages/: BasePage.java  HomePage.java  LoginPage.java
qa/lesson_15/code/QA23_ilCarroCucumber/src/test/java/com/ilCarro/: TestRunner.java
qa/lesson_15/code/QA23_ilCarroCucumber/src/test/java/com/ilCarro/stepDefinitions/: HomePageSteps.java  LoginSteps.java
qa/lesson_15/code/QA23_ilCarroCucumber/src/test/resources/features/: login.feature  navigate.feature
qa/lesson_19/code/QA23_API_Phonebook/: build.gradle
qa/lesson_19/code/QA23_API_Phonebook/src/main/java/com/phonebook/dto/: AuthRequestDto.java  AuthResponseDto.java  ContactDto.java  ErrorDto.java  GetAllContactsDto.java  MessageDto.java
qa/lesson_19/code/QA23_API_Phonebook/src/test/java/com/phonebook/restassuredTests/: RAAddContactTests.java  RADeleteContactTests.java  RAGetAllContactsTests.java  RALoginTests.java  TestBase.java
(+928 files in other folders)
