plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'

    implementation 'io.cucumber:cucumber-java:7.12.0'
    implementation 'io.cucumber:cucumber-junit:7.12.0'
}

test {
    useJUnit()
}