## ?????????, ???? ????? ????????????
spring.datasource.url=jdbc:h2:file:~/databases/tracker_db;AUTO_SERVER=TRUE
## ????????? ?????? ??? ???????
spring.datasource.username=admin
spring.datasource.password=admin
## ???????? ?????? ?????????????? ???? ??????
spring.h2.console.enabled=true
## ???????, ?? ?????? ?????? ??? ????? ????????
spring.h2.console.path=/h2-console